'''
(МОДУЛЬ 4) В проекте создать новый модуль victory.py. Задание
Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока использовать строку
Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
Пример использования sample:
import random
numbers = [1, 2, 3, 4, 5]

# 2 - количество случайных элементов
result = random.sample(numbers, 2)

print(result) # [5, 1]

После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде: третье января 2009 года, склонением можно пренебречь

В конце считаем количество правильных и неправильных ответов и предлагаем начать снова

'''

import random

birth_list = ['01.01.2000']  #Оставим здесь тестовую дату для проверки корректности работы цикла. Вводим её на первой итерации игры
days_numbers = ['Первое', 'Второе', 'Третье', 'Четвёртое', 'Пятое', 'Шестое',
                'Седьмое', 'Восьмое', 'Девятое', 'Десятое']        # Дней много, ограничимся первыми 10
month_numbers = ['января', 'февраля', 'марта', 'апреля', 'мая']    #Возьмём 5 месяцев
answer_date = []   # Список дат в формате правильного ответа
ans ='y'           # Маркер для повтора игры
while ans=='y':
    for i in range(5):  # Сгенерим случайные даты рождения. Модуль random уже используется,
        random_day = random.randint(1, 10)  # поэтому сразу будем шенерировать 5 дат
        if random_day < 10:
            random_day = str(0) + str(random_day)
        random_month = random.randint(1, 5)
        if random_month < 10:
            random_month = str(0) + str(random_month)
        random_year = random.randint(1980, 2000)
        birth_date = str(random_day) + '.' + str(random_month) + '.' + str(
            random_year)
        birth_list.append(birth_date)
        answer_date.append(str(days_numbers[int(random_day) - 1]) + ' ' + str(month_numbers[int(random_month) - 1]) + ' ' + str(random_year) + ' года')
    true_counter = 0
    false_counter = 0
    for i in range(5):
        checking_date = input('Введите дату в формате дд.мм.гггг: ')

        if checking_date in birth_list:
            print('Ура, вы угадали рандомную дату')
            true_counter += 1
        else:
            print(f'Ну не, сорян... Правильный ответ {answer_date[i]}')
            false_counter += 1
    print(f'Вы дали {true_counter} правильных и {false_counter} неправильных ответов')
    ans = input('Желаете сыграть ещё раз? y/n: ')
print('Спасибо за игру, увидимся в следующий раз!')


