'''
Задача 1
Вывести на экран циклом пять строк из нулей длиной 4, причем каждая строка должна быть пронумерована.
Пример:
    0 0000
    1 0000
    2 0000
    3 0000
....
'''

# print('---------------------------Задача 1---------------------------')
# counter = 0
# for i in range(5):
#     print(str(counter) + ' 0000')
#     counter += 1
# print('---------------------------Задача 1---------------------------')

'''
Задача 2
Пользователь в цикле вводит 10 производных цифр. Выведите количество введеных пользователем цифр 5.
'''

# print('---------------------------Задача 2---------------------------')
# number = input('введите длинное число: ')
# counter = 0
# for i in range(len(number)):
#     if number[i] == str(5):
#         counter += 1
# print(f'Количество цифр "5" - {counter} ')
#
# print('---------------------------Задача 2---------------------------')

'''
Задача 3
Вывести сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
'''

# print('---------------------------Задача 3---------------------------')
# my_sum = 0
# for i in range(101):
#     my_sum += i
# print(f'Сумма цифр = {my_sum} ')
#
# print('---------------------------Задача 3---------------------------')

'''
Задача 4
Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран(можно поискать в интернете алгоритм факториала в python).
'''

# print('---------------------------Задача 4---------------------------')
# my_prod = 1
# for i in range(1,6):
#     my_prod *= i
# print(f'Произведение = {my_prod} ')
#
# print('---------------------------Задача 4---------------------------')

'''
(!!!Подсказка на следующую задачу - превратите число в строку, а потом работайте с строкой)
Задача 5
Вывести цифры числа на каждой новой строке.
Пример:
     123567
     1
     2
     3
     4
     5
     6
  '''

# print('---------------------------Задача 5---------------------------')
# num = int(input('Введите число: '))         # Специально сделал инт, что бы воспользоваться подсказкой, а не работать сразу со строкой
# num = str(num)
# for i in range(len(num)):
#     print(num[i])
# print('---------------------------Задача 5---------------------------')